{
  "ConnectionStrings": {
    "Default": "Server=.;Database=AffWeb_XYZ;Integrated Security=true;"
  },

  "SecretKey": "b14ca5898a4e4133bhce2ea2315a1916",

  "Domain": "https://localhost:7284/",

  "EmailConfig": {
    "Server": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "info.counterpointllc@gmail.com",
    "Password": "P@ssw0rd@2022",
    "DisplayName": "Counterpoint"
  }
}
